# BetssonChallenge

./: README.md  pom.xml
src/main/java/: simpleTest.java
src/test/java/StepDef/: Hooks.java  checkoutStepDef.java  drawStepDef.java
src/test/java/TestRunner/: CheckoutE2ERunner.java  DragNDrop.java  DrawRunner.java  LockedOut.java  Problem.java  Sort.java
src/test/java/pages/: Cart.java  Checkout.java  Draw.java  Login.java  Menu.java
src/test/java/utils/: DriverManager.java  ScreenshotUtil.java  utils.java
